version: '3.8'

services:

  zookeeper:
    image: wurstmeister/zookeeper
    restart: always
    networks:
      shared-network:
        aliases:
          - zookeeper

  kafka:
    image: wurstmeister/kafka:latest
    restart: always
    networks:
      shared-network:
        aliases:
          - kafka
    depends_on:
      - zookeeper
    environment:
      KAFKA_HEAP_OPTS: "-Xmx512M -Xms512M"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://kafka:9094
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $ML_DATA_DIR/kafka:/kafka

  postgres:
    image: postgres:12
    restart: always
    networks:
      shared-network:
        aliases:
          - postgres
    volumes:
      - $ML_DATA_DIR/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: $ML_POSTGRES_PASSWORD

  mongo:
    image: mongo:4.2
    restart: always
    networks:
      shared-network:
        aliases:
          - mongo
    volumes:
      - $ML_DATA_DIR/mongo:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: $ML_MONGO_PASSWORD

  gateway:
    restart: always
    container_name: ml-gateway
    ports:
      - "80:4000"
    networks:
      shared-network:
        aliases:
          - gateway
    depends_on:
      - kafka
      - postgres
      - mongo
    environment:
      SPRING_DATASOURCE_PASSWORD: $ML_POSTGRES_PASSWORD
      SPRING_DATA_MONGODB_PASSWORD: $ML_MONGO_PASSWORD
    build: .


networks:
  shared-network:
    driver: bridge
    name: shared-network